<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip:ter J이고 싶은 P 당신을 위한 플랫폼</title>
    
    <!-- reset / CDN -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- 작업용 -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/dahye.min.css">

</head>
<body>
    <!-- 상단 -->
    <header id="hd">
        <div class="header_inner">
            <div id="user" class="trip-bl">
                <div class="py-3 container d-flex justify-content-end">
                    <ul class="d-flex gap-3 align-items-center">
                        <li ><a href="" class="text-white">로그인</a></li>
                        <li class="rel"><a href="" class="text-white">고객지원
                            <img src="https://trip-ter.vercel.app/img/icon/polygon-1.svg" alt="">
                        </a>
                            <ul class="abs d-none">
                                <li><a href="">이용가이드</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">문의게시판</a></li>
                            </ul>
                         </li>
                    </ul>
                </div>
            </div>
            <div id="gnb" class="container d-flex justify-content-between align-items-center">
                <h1 class="logo py-3 order-2"><a href="index.html"><img src="https://trip-ter.vercel.app/img/logo/logo_TRT_basic.svg" alt="logo">
                    <span class="hidden">트립터</span>                   
                </a></h1>
                <ul class="d-flex justify-content-start gap-3 order-1 col-4">
                    <div class="hbmenu"> 
                        <button id="hamburger-btn"><img src="https://trip-ter.vercel.app/img/icon/menu-all.svg" alt=""></button>
                    </div>
                    <li><a href="">계획하기</a></li>
                    <li><a href="">트립톡</a></li>
                    <li><a href="">이벤트</a></li>
                </ul>
                <ul class= "icon d-flex align-items-center order-3">
                    <li>
                        <form action="http://www.google.com" class="d-flex align-items-center">
                            <input type="text" class="search" name="search">
                            <input type="image" class="py-0" src="https://trip-ter.vercel.app/img/icon/search-02.svg" alt="">
                        </form>
                    </li>
                    <li>
                        <button class="wishlist-btn"><a href=""><img src="https://trip-ter.vercel.app/img/icon/heart.svg" alt=""></a></button>
                    </li>
                </ul> 
            </div>
        </div>
    </header>
    <!-- 햄버거 소메뉴 -->  
    <div id="hb-submenu">
        <div class="sm-content trip-bl">

            <button class="p-0"><img class="" src="https://trip-ter.vercel.app/img/icon/x-01.svg" alt=""></button>
            <div class="sm-item ">
                <!-- 로그인 전 -->
                <hr>
                <div class="">로그인/회원가입</div>
                <ul class="social-body d-flex">
                    <li><a href=""><img src="img/icon/naver.svg" alt="naver"></a></li>
                    <li><a href=""><img src="img/icon/kakao.svg" alt="kakao"></a></li>
                    <li><a href=""><img src="img/icon/google.svg" alt="google"></a></li>
                </ul>
                <hr>
                <!-- 로그인 후 -->
                <hr>
                <div class="mainheader d-flex">
                    <button><img src="https://trip-ter.vercel.app/img/icon/user-profile-02.svg" alt=""></button>
                    <div class="userprofile">
                        <div>안녕하세요!</div>
                        <div>트립터<span class="username">###</span>님</div>
                    </div> 
                    <button><a href=""><img src="https://trip-ter.vercel.app/img/icon/settings.svg" alt="설정"></a></button>
                </div>
                <ul class="social-icon d-flex">
                    <li><a href=""><img src="img/icon/heart_02.svg" alt="내찜">내 찜</a></li>
                    <li><a href=""><img src="img/icon/travel.svg" alt="내여행">내 여행</a></li>
                    <li><a href=""><img src="img/icon/layer.svg" alt="가계부">나 가계부</a></li>
                    <li><a href=""><img src="img/icon/pencil-02.svg" alt="내후기">내 후기</a></li>
                </ul>
                <hr>
                <div class="color-active-blue">MY FEEL:TER 설정<img src="img/icon/arrow-right.svg" alt=""></div>
                <div>
                    <ul class="d-flex flex-wrap ">
                        <li><a href="">MD추천</a></li>
                        <li><a href="">BEST 후기</a></li>
                        <li><a href="">계획 둘러보기</a></li>
                        <li><a href="">후기 둘러보기</a></li>
                        <li><a href="">동행 구해요</a></li>
                        <li><a href="">트립터 쿠폰팩</a></li>
                        <li><a href="">이달의 기획전</a></li>
                    </ul>
                    <ul>  
                        <li>
                            <h2><a href="">항공권</a></h2>
                            <ul class="d-flex flex-wrap">
                                <li><a href="">특가항공</a></li>
                                <li><a href="">국내항공</a></li>
                                <li><a href="">국외항공</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2><a href="">숙소</a></h2>
                            <ul class="d-flex flex-wrap">
                                <li><a href="">특가숙소</a></li>
                                <li><a href="">호텔</a></li>
                                <li><a href="">게스트하우스</a></li>
                                <li><a href="">펜션&캠핑</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2><a href="">티켓&투어</a></h2>
                            <ul class="d-flex flex-wrap">
                                <li><a href="">현지투어</a></li>
                                <li><a href="">테마파크</a></li>
                                <li><a href="">박물관 / 미술관</a></li>
                                <li><a href="">전망대 / 케이블카</a></li>
                                <li><a href="">올패스권</a></li>
                                <li><a href="">유람선 / 크루즈</a></li>
                                <li><a href="">철도여행</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    
    <main id="section_wrap">
        <div class="section section1">
            <div id="main_slide" class="rel">
                <div class="swiper main_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide1">
                            <a href="#none" class="">
                                <div class="slide_desc abs">
                                    <h2>라스베이거스<span>Las Vegas</span></h2>
                                    <p>야경의 끝판왕</p>
                                </div>                                                   
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            <a href="#none"class="">
                                <div class="slide_desc abs">
                                    <h2>언제가도 좋은 제주<span></span></h2>
                                    <p>제주도 구석구석</p>
                                </div>                                                
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide3">
                            <a href="#none"class="">
                                <div class="slide_desc abs">
                                    <h2>아이슬란드,<span></span></h2>
                                    <p>버킷리스트 1순위 여행지<br>대자연의 웅장함</p>
                                </div>                                                   
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide4">
                            <a href="#none"class="">
                                <div class="slide_desc abs">
                                    <h2>특별기획 테마여행<span></span></h2>
                                    <p>트립터와 함께 떠나보세요</p>
                                </div>                                                    
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div id="mftr" class="mftr_form abs">
                    <form action="#">
                        <h4 class="mftr_tit">MY FEEL:TER</h4>
                        <div class="mftr_cont">
                            <fieldset class="filset1">
                                <legend>나의 여행 스타일은?</legend>
                                <div class="mftr_btn_wrap d-flex">
                                    <input class="mftr_btn" type="button" value="계획형">
                                    <input class="mftr_btn" type="button" value="즉흥형">
                                    <input class="mftr_btn" type="button" value="아무거나">
                                </div>
                            </fieldset>
                            <fieldset class="filset2">
                                <legend>여행지 선택의 1순위는?</legend>
                                <div class="mftr_btn_wrap d-flex">
                                    <input class="mftr_btn" type="button" value="음식" >
                                    <input class="mftr_btn" type="button" value="액티비티">
                                    <input class="mftr_btn" type="button" value="호텔">
                                    <input class="mftr_btn" type="button" value="관광명소">
                                </div>
                            </fieldset>
                            <fieldset class="filset3">
                                <legend>나의 여행 스타일은?</legend>
                                <div class="mftr_btn_wrap d-flex">
                                    <input class="mftr_btn" type="button" value="짧게 여러 번">
                                    <input class="mftr_btn" type="button" value="길게 한 번에">
                                </div>
                            </fieldset>
                            <fieldset class="filset4">
                                <legend>나의 여행 스타일은?</legend>
                                <div class="mftr_btn_wrap d-flex">
                                    <input class="mftr_btn" type="button" value="가성비">
                                    <input class="mftr_btn" type="button" value="여행은 플렉스">
                                </div>
                            </fieldset>
                        </div>
                        <input type="submit" value="MY FEEL:TER 설정하기" class="submit_btn">
                    </form>
                </div>
            </div>
            <div class="promo_banner d-flex justify-content-center align-items-center">
                <a href="#none"><img src="https://trip-ter.vercel.app/img/illustrator/event.jpg" alt="여름 성수기 이벤트"></a>
            </div>
        </div>
        <div class="section section2">
            <h3 class="section_tit">
                 MD 추천 테마여행지
            </h3>
            <div id="md_slide">
                <div class="swiper md_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/lasvegas.jpg" alt="라스베가스">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">밤 낮 없이 반짝반짝</b>
                                    <p>라스베가스 2인 25만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/japan.jpg" alt="도쿄">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">머글들의 마법 세상 체험기</b>
                                    <p>도쿄 워너 브라더스 2인 25만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">                               
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/newzealand.jpg" alt="뉴질랜드">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">마이 프레셔스~!<span>반지를 찾아서</span></b>
                                    <p>뉴질랜드 2인 52만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/taiwan.jpg" alt="지우펀">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center  justify-content-end">내이름은 니기하야미<span>코하쿠누시야</span></b>
                                    <p>대만 지우펀 15만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/vietnam.jpg" alt="푸꾸옥">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center  justify-content-end">동화속 세상 그 자체!</b>
                                    <p>베트남 푸꾸옥 33만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/santorini.jpg" alt="산토리니">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">라라라라라라라~<span>날 좋아 한다고</span></b>
                                    <p>산토리니 125만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/india.jpg" alt="타지마할">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">소고기는 넣지 않아 나마스떼</b>
                                    <p>타지마할-갠지스강 45만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/lasvegas.jpg" alt="라스베가스">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">밤 낮 없이 반짝반짝</b>
                                    <p>라스베가스 2인 25만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/japan.jpg" alt="도쿄">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center  justify-content-end">머글들의 마법 세상 체험기</b>
                                    <p>도쿄 워너 브라더스 2인 25만원부터</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none">                               
                                <div class="img_box">
                                    <img src="https://trip-ter.vercel.app/img/md_slide_pc/newzealand.jpg" alt="뉴질랜드">
                                </div>
                                <div class="swiper_desc">
                                    <b class="d-flex align-items-center justify-content-end">마이 프레셔스~!<span>반지를 찾아서</span></b>
                                    <p>뉴질랜드 2인 52만원부터</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination mb"></div>
                  </div>
            </div>
        </div>
        <div class="section section3">
            <div id="trt_info" class="container d-flex justify-content-between align-items-end">
                <div class="img_box"></div>
                <div class="txt_box">
                    <h3>J이고 싶은 P, 당신을 위한 플랫폼</h3>
                    <h4>반복되는 일상에 지쳤다면?<br>트립터에서 나에게 딱 맞는 여행을 만나보세요</h4>
                    <ol class="d-flex justify-content-between flex-wrap">
                        <li>
                            <strong>01</strong>
                            <b>나의 취향을 찾아서</b>
                            <i>MY FEEL:TER 에서 <span>나의 여행 스타일을 찾아요</span></i>
                        </li>
                        <li>
                            <strong>02</strong>
                            <b>맞춤 계획표 서비스</b>
                            <i>여행 계획 짜기 <span>트립터가 다 해드릴게요</span></i>
                        </li>
                        <li>
                            <strong>03</strong>
                            <b>내 마음 속 테마여행</b>
                            <i>여러 테마여행 상품에서 <span>특별한 추억을 만들어보세요</span></i>
                        </li>
                        <li>
                            <strong>04</strong>
                            <b>더 많은 여행 후기</b>
                            <i>검증된 후기로 실패 없는 <span>여행을 계획하세요</span></i>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="section section4">
            <div class="container">
                <h3 class="section_tit">
                    지금 가장 인기있는 여행지를 만나보세요
                </h3>
                <ul class="tab_menu d-flex justify-content-center flex-wrap">
                    <li class="active">#도시좋아</li>
                    <li>#자연좋아</li>
                    <li>#빵지순례</li>
                    <li>#인생샷명소</li>
                    <li>#뚜벅이</li>
                    <li>#액티비티</li>
                    <li>#힐링여행</li>
                    <li>#부모님과 함께</li>
                    <li>#이색경험</li>
                    <li>#먹스타그램</li>
                    <li>#혼자여행</li>
                    <li>#풀빌라</li>
                    <li>#야경투어</li>
                    <li>#반려동물</li>
                    <li>#2030</li>
                    <li>#드라이브</li>
                </ul>
                <ul class="tab_contents d-flex justify-content-between">
                    <li class="d-flex align-items-end content_desc content_desc1">
                        <a href="#none" class="d-flex align-items-center justify-content-center">
                            <b>이태리 알프스 총정리</b>
                            <span>내용내용내용내용내용내용내용내용내용내용내용내용내용</span>
                        </a>
                    </li>
                    <li class="d-flex align-items-end content_desc content_desc2">
                        <a href="#none" class="d-flex align-items-center justify-content-center">
                            <b>전세계 인기 카페 투어</b>
                            <span>내용내용내용내용내용내용내용내용내용내용내용내용내용</span>
                        </a>
                    </li>
                    <li class="d-flex align-items-end content_desc content_desc3">
                        <a href="#none" class="d-flex align-items-center justify-content-center">
                            <b>성에서 일주일 살기</b>
                            <span>내용내용내용내용내용내용내용내용내용내용내용내용내용</span>
                        </a>
                    </li>
                    <li class="d-flex align-items-end content_desc content_desc4">
                        <a href="#none" class="d-flex align-items-center justify-content-center">
                            <b>현지 이색 투어 모음</b>
                            <span>내용내용내용내용내용내용내용내용내용내용내용내용내용</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section section5">
            <h3 class="section_tit">
                여행 혜택도 놓치지 마세요
           </h3>
           <div class="container">
                <ul class="d-flex justify-content-between">
                    <li class="img_box">
                        <img src="https://trip-ter.vercel.app/img/illustrator/coupon_event.jpg" alt="트립터 후기 이벤트">
                    </li>
                    <li>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fdGT48DUnl8?si=LI2skKgj3SFxlGi9"></iframe>
                    </li>
                </ul>
           </div>
        </div>
        <div class="section section6">
            <h3 class="section_tit">
                실시간 후기
           </h3>
           <div class="page_view container d-flex justify-content-end"><a href="#none">후기 더 보기></a></div>
           <div class="content_flow">
                <ul class="flow_line flow_line1 d-flex justify-content-center">
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review10_mango.jpg" alt="홍콩">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review1_jeju.jpg" alt="제주도">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review2_hokkaido.jpg" alt="홋카이도">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review3_jejusea.jpg" alt="제주바다">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review4_taiwan2.jpg" alt="대만">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt ">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review5_taiwan.jpg" alt="대만">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review6_disney.jpg" alt="디즈니">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="flow_line flow_line2 d-flex">
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review7_kyoto.jpg" alt="일본 교토">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review8_osaka.jpg" alt="일본 오사카">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review9_turtle.jpg" alt="대만 컨딩">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review5_taiwan.jpg" alt="대만">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review6_disney.jpg" alt="디즈니">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b  class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review3_jejusea.jpg" alt="제주바다">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <div class="img_box">
                                <img src="https://trip-ter.vercel.app/img/review/review4_taiwan2.jpg" alt="대만">
                            </div>
                            <div class="txt_box">
                                <div class="user_info d-flex">
                                    <b class="review_user">닉네임</b>
                                    <i class="review_rate">★★★★★</i>
                                </div>
                                <p class="review_txt">
                                    후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기후기
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
           </div>
        </div>
        <div class="section section7">
            <div class="container d-flex align-items-center justify-content-center">
                <div class="qrimg">
                    <div class="img_box"></div>
                    <p>앱 다운로드</p>
                </div>
                <div class="txt_box">
                    <h2>나보다 나를 더 잘 아는 최고의 여행 메이트</h2>
                    <div class="logo">
                        <img src="https://trip-ter.vercel.app/img/logo/logo_TRT_wh.svg" alt="트립:터">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="ft">
        <div class="container">
            <h2 class="logo">
            
            </h2>
            <div class="footer_content">
                <ul>
                    <li><a href="#none">사업자정보</a></li>
                    <li><a href="#none">이용약관</a></li>
                    <li><a href="#none">개인정보 처리방침</a></li>
                    <li><a href="#none">제휴 / 광고 문의</a></li>
                </ul>
                <div class="compony_info">
                    <b>회사소개</b>
                    <i>주 트립터</i>
                    <i><span>대표자</span> 신은경</i>
                    <i><span>고객센터</span> 0000-0000</i>
                    <i><span>주소</span> 서울특별시 구로구 구로5동 3-25 테크노마트 6층</i>
                    <i><span>메일</span> help@tripter.com</i>
                    <i><span>사업자등록번호</span> 0000000-0000</i>
                    <i><span>통신판매입신고번호</span> 제0000-서울00-0000호</i>
                    <i><span>관광사업자등록번호</span> 제0000-000000호</i>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const formFiedset = document.querySelectorAll('.mftr_cont fieldset');

        formFiedset.forEach(fieldset => {
            fieldset.addEventListener('click', (e) =>{

                const formBtn = fieldset.querySelectorAll('input');
                
                if(e.target.tagName === 'INPUT'){ 
                    formBtn.forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');
                }

            });
        });

        const tabSection = document.querySelector('.section4 .tab_menu');

        tabSection.addEventListener('click', (e) => {

            const tabMenuBtn = tabSection.querySelectorAll('li');

            if(e.target.tagName === 'LI'){
                tabMenuBtn.forEach(btn => btn.classList.remove('active'));
                e.target.classList.add('active');
            }
            
        })


        //swiper
        let main_slide = new Swiper(".main_swiper", {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
        });

        let md_slide = new Swiper(".md_swiper", {
            loop: true,
            slidesPerView: 'auto',
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                  el: ".swiper-pagination",
              clickable: true,

            },
        });
    </script>
</body>
</html>